<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Meadow Application (Core-Compute module)</Name>
    <Description>Create a basic Meadow Core-Compute module application</Description>
    <ProjectType>visualbasic</ProjectType>
    <LanguageTag>visualbasic</LanguageTag>
    <PlatformTag>Meadow</PlatformTag>
    <ProjectTypeTag>IoT</ProjectTypeTag>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>MeadowApplication</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>meadow_icon.png</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Meadow.VBNet.CoreCompute.Application.vbproj" File="Meadow.VBNet.CoreCompute.Application.vbproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="MeadowApp.vb">MeadowApp.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="meadow.config.yaml">meadow.config.yaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="app.config.yaml">app.config.yaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="wifi.config.yaml">wifi.config.yaml</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>