<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="VS_Meadow_Extension.ProjectType..fe358059-9487-4fe7-a01a-4b67b8231321" Version="2.0.0" Language="en-US" Publisher="Wilderness Labs" />
        <DisplayName>VS 2019 Tools for Meadow</DisplayName>
        <Description xml:space="preserve">Tools for developing Meadow applications</Description>
        <Icon>wildernesslabs_icon.png</Icon>
        <Tags>Meadow, Wilderness Labs</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Pro"  />
        <InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <!--<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.6" />-->
        <!--<Dependency d:Source="Installed" Id="B73A99D8-FCAA-4197-9122-F8ABA095A72F" DisplayName="Visual Studio Common Project System v14" Version="[11.2,14.0)" />-->

        <!--<Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" d:Source="Installed" Version="[15.0]" />-->
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="VS_Meadow_Extension.2019" Path="|VS_Meadow_Extension.2019|" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="VS_Meadow_Extension.2019" Path="|VS_Meadow_Extension.2019;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Meadow.CSharp.Library.Template" Path="ProjectTemplates" d:TargetPath="|Meadow.CSharp.Library.Template;TemplateProjectOutputGroup|" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Meadow.CSharp.Template" Path="ProjectTemplates" d:TargetPath="|Meadow.CSharp.Template;TemplateProjectOutputGroup|" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Meadow.CSharp.CoreCompute.Template" Path="ProjectTemplates" d:TargetPath="|Meadow.CSharp.CoreCompute.Template;TemplateProjectOutputGroup|" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Meadow.FSharp.Library.Template" Path="ProjectTemplates" d:TargetPath="|Meadow.FSharp.Library.Template;TemplateProjectOutputGroup|" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Meadow.FSharp.Template" Path="ProjectTemplates" d:TargetPath="|Meadow.FSharp.Template;TemplateProjectOutputGroup|" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Meadow.FSharp.CoreCompute.Template" Path="ProjectTemplates" d:TargetPath="|Meadow.FSharp.CoreCompute.Template;TemplateProjectOutputGroup|" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Meadow.VBNet.Library.Template" Path="ProjectTemplates" d:TargetPath="|Meadow.VBNet.Library.Template;TemplateProjectOutputGroup|" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Meadow.VBNet.Template" Path="ProjectTemplates" d:TargetPath="|Meadow.VBNet.Template;TemplateProjectOutputGroup|" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Meadow.VBNet.CoreCompute.Template" Path="ProjectTemplates" d:TargetPath="|Meadow.VBNet.CoreCompute.Template;TemplateProjectOutputGroup|" d:VsixSubPath="ProjectTemplates" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.MonoDebugger"
                      Version="[16.0,17.0)"
                      DisplayName="Mono Debugging for Visual Studio" />
    </Prerequisites>
</PackageManifest>
