<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Meadow Library</Name>
    <Description>Create a Meadow class library</Description>
    <ProjectType>visualbasic</ProjectType>
    <LanguageTag>visualbasic</LanguageTag>
    <PlatformTag>Meadow</PlatformTag>
    <ProjectTypeTag>IoT</ProjectTypeTag>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>MeadowLibrary</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>meadow_icon.png</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Meadow.VBNet.Library.vbproj" File="Meadow.VBNet.Library.vbproj" ReplaceParameters="true">
      <Folder Name="Properties" TargetFolderName="Properties" />
      <ProjectItem ReplaceParameters="true" TargetFileName="Class1.vb">Class1.vb</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>