<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6bd8a462-77a3-442d-97c8-36cbda794dc9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>VS_Win_Meadow_Extension.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)BuildSystem\DeployedBuildSystem\VS_Meadow_Extension.props" />
    <None Include="$(MSBuildThisFileDirectory)BuildSystem\DeployedBuildSystem\VS_Meadow_Extension.targets">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)BuildSystem\Rules\debugger_general.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)BuildSystem\Rules\folder.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)BuildSystem\Rules\general.browseobject.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)BuildSystem\Rules\general.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)BuildSystem\Rules\general_file.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)BuildSystem\Rules\MeadowDebugger.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)BuildSystem\Rules\none.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)BuildSystem\Rules\scc.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)MeadowPackage.vsct" />
    <None Include="$(MSBuildThisFileDirectory)VsPackage.vsct" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BuildSystem\Rules\MeadowDebugger.xaml.cs">
      <DependentUpon>MeadowDebugger.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)DeployProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Globals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MeadowDebuggerLaunchProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MeadowPackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MeadowProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MeadowSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MeadowSoftDebuggerSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MeadowWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MeadowWindowCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MeadowWindowControl.xaml.cs">
      <DependentUpon>MeadowWindowControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MonoDebugLaunchSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProjectProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerialDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)STDfuDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\OutputLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\OutputPaneWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\VsOutputPaneLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VsixManifest.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Resources\MeadowPackage.ico" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\MeadowWindowCommand.png" />
    <Content Include="$(MSBuildThisFileDirectory)STDFU.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)STTubeDevice30.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)wildernesslabs_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)MeadowWindowControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)VSPackage.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
</Project>