<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6bd8a462-77a3-442d-97c8-36cbda794dc9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>VS_Win_Meadow_Extension.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)VSPackage.resx">
      <MergeWithCTO>true</MergeWithCTO>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs">
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MeadowConnection.cs">
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MeadowSoftDebuggerSession.cs">
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MeadowDebugLaunchSettings.cs">
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MeadowDebuggerLaunchProvider.cs">
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MeadowPackage.cs">
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)DeployProvider.cs">
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Globals.cs">
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MeadowSettings.cs">
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ProjectProperties.cs">
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Utility\OutputLogger.cs">
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Utility\OutputPaneWriter.cs">
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)VsixManifest.cs">
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Resources\MeadowPackage.ico">
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\MeadowWindowCommand.png">
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)wildernesslabs_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <VSCTCompile Include="$(MSBuildThisFileDirectory)MeadowPackage.vsct">
      <ResourceName>Menus.ctmenu</ResourceName>
      <SubType>Designer</SubType>
    </VSCTCompile>
    <VSCTCompile Include="$(MSBuildThisFileDirectory)VsPackage.vsct">
      <ResourceName>Menus1.ctmenu</ResourceName>
    </VSCTCompile>
  </ItemGroup>
  <!-- 
  These are the parts of the custom project system which will be deployed as part of the 
  final implementation, and provide the basic processing for handling rules in CPS.
  -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)BuildSystem\DeployedBuildSystem\VS_Meadow_Extension.props">
    </None>
    <None Include="$(MSBuildThisFileDirectory)BuildSystem\DeployedBuildSystem\VS_Meadow_Extension.targets">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <!--
  The XAML files provide buth compile-time implementations for CPS rules as well as
  runtime information for property pages.  They will also be deployed as part of the
  final package.
  -->
  <ItemGroup>
    <XamlPropertyRule Include="$(MSBuildThisFileDirectory)BuildSystem\Rules\general.xaml">
      <SubType>Designer</SubType>
    </XamlPropertyRule>
    <XamlPropertyRule Include="$(MSBuildThisFileDirectory)BuildSystem\Rules\general_file.xaml">
      <RuleInjection>None</RuleInjection>
      <SubType>Designer</SubType>
    </XamlPropertyRule>
    <XamlPropertyRule Include="$(MSBuildThisFileDirectory)BuildSystem\Rules\folder.xaml">
      <RuleInjection>None</RuleInjection>
      <SubType>Designer</SubType>
    </XamlPropertyRule>
    <XamlPropertyRule Include="$(MSBuildThisFileDirectory)BuildSystem\Rules\none.xaml">
      <RuleInjection>None</RuleInjection>
      <SubType>Designer</SubType>
    </XamlPropertyRule>
    <XamlPropertyRule Include="$(MSBuildThisFileDirectory)BuildSystem\Rules\scc.xaml">
      <SubType>Designer</SubType>
    </XamlPropertyRule>
    <XamlPropertyRule Include="$(MSBuildThisFileDirectory)BuildSystem\Rules\debugger_general.xaml">
      <SubType>Designer</SubType>
    </XamlPropertyRule>
    <XamlPropertyRule Include="$(MSBuildThisFileDirectory)BuildSystem\Rules\general.browseobject.xaml">
      <SubType>Designer</SubType>
    </XamlPropertyRule>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BuildSystem\Rules\MeadowDebugger.xaml.cs">
      <DependentUpon>MeadowDebugger.xaml</DependentUpon>
    </Compile>
    <XamlPropertyRule Include="$(MSBuildThisFileDirectory)BuildSystem\Rules\MeadowDebugger.xaml">
      <Generator>MSBuild:GenerateRuleSourceFromXaml</Generator>
      <SubType>Designer</SubType>
    </XamlPropertyRule>
  </ItemGroup>
</Project>