<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Meadow Application</Name>
    <Description>Create a basic Meadow application</Description>
    <ProjectType>FSharp</ProjectType>
    <LanguageTag>F#</LanguageTag>
    <PlatformTag>Meadow</PlatformTag>
    <ProjectTypeTag>IoT</ProjectTypeTag>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>MeadowApplication</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>meadow_icon.png</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="MeadowTemplate.fsproj" File="Meadow.FSharp.Template.fsproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.fs">Program.fs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>